DB_URL=DB CONNECTION STRING
PORT= PORT TO CONNECT
JWT_SECRET_KEY=SECRET KEY FOR JWT
JWT_SECRET_TIME=EXPIRATION TIME
JWT_REFRESH_KEY=SECRET KEY FOR REFRESH
JWT_REFRESH_TIME=EXPIRATION TIME REFRESH TOKEN
MSG_QUEUE_URL=MQRABBIT CONNECTION STRING
EXCHANGE_NAME=NAME FOR THE MESSAGE BROKER ECHANGE NAME